spring.application.name=categoryService

spring.datasource.url=jdbc:postgresql://localhost:5432/categoryserviceecom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.devtools.restart.enabled=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5002
